<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.prismar.library</groupId>
    <artifactId>library</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>common</module>
        <module>file</module>
        <module>vault</module>
        <module>web</module>
        <module>spigot</module>
        <module>all</module>
        <module>meta</module>
        <module>messaging</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>prismarin-private-maven-registry</id>
            <url>https://nexus.averix.tech/repository/prismarin-private-maven-registry/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>prismarin-private-maven-registry</id>
            <url>https://nexus.averix.tech/repository/prismarin-private-maven-registry/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>